# 34HLauncherDotNET5

./: .gitignore
Launcher/: .editorconfig  Launcher.sln  UpdateDescription.json
Launcher/Launcher.App/: App.xaml  App.xaml.cs  Launcher.App.csproj  Launcher.App.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Launcher/Launcher.App/AttachedProperties/: ApplicationNavigation.cs
Launcher/Launcher.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Launcher/Launcher.App/Converters/: Boolean2VisibilityConverter.cs
Launcher/Launcher.App/Data/: NavigationService.cs  UpdateChecker.cs  UpdateDownloader.cs  UpdateInstaller.cs
Launcher/Launcher.App/Extensions/: ServiceCollectionExtension.cs  TaskExtensions.cs
Launcher/Launcher.App/Helpers/: SerilogCustomExceptionEnricher.cs  WindowAdjustWorker.cs
Launcher/Launcher.App/Localization/: LocalizationManager.cs  LocalizationResourceDictionary.cs
Launcher/Launcher.App/Localization/Resources/: en-US.xaml
Launcher/Launcher.App/Models/: CheckForUpdateEventArgs.cs  CommandLineArguments.cs  DownloadCompletedEventArgs.cs  DownloadProgressEventArgs.cs  ErrorOccuredEventArgs.cs  NavigatedEventArgs.cs  NavigatingEventArgs.cs  PostUpdateDescription.cs  UpdateDescription.cs
Launcher/Launcher.App/Properties/: launchSettings.json
Launcher/Launcher.App/Services/: INavigationService.cs  IUpdateChecker.cs  IUpdateDownloader.cs  IUpdateInstaller.cs
Launcher/Launcher.App/Themes/: ThemeManager.cs  ThemeResourceDictionary.cs
Launcher/Launcher.App/Themes/Resources/: Dark.xaml  Shared.xaml
Launcher/Launcher.App/Utilities/: CommandLineUtility.cs  FileSystemUtility.cs  StandardFileDialogUtility.cs  UrlRunUtility.cs
Launcher/Launcher.App/ViewModels/: ViewModelLocator.cs
Launcher/Launcher.App/ViewModels/HomeMenuPage/: HomeMenuViewModel.cs
Launcher/Launcher.App/ViewModels/LoginPage/: LoginPageViewModel.cs
Launcher/Launcher.App/ViewModels/MainWindowView/: AuthorizedUserViewModel.cs  MainWindowViewModel.cs  NavigationPanelViewModel.cs  WindowContentViewModel.cs  WindowNonClientViewModel.cs
Launcher/Launcher.App/ViewModels/StartupView/: StartupWindowViewModel.cs
Launcher/Launcher.App/Views/Connection/: ConnectionPageView.xaml  ConnectionPageView.xaml.cs
Launcher/Launcher.App/Views/HomeMenuPage/: HomeMenuPageView.xaml  HomeMenuPageView.xaml.cs
Launcher/Launcher.App/Views/LoginPage/: LoginPageView.xaml  LoginPageView.xaml.cs
Launcher/Launcher.App/Views/MainWindow/: AuthorizedUserControl.xaml  AuthorizedUserControl.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NavigationPanelControl.xaml  NavigationPanelControl.xaml.cs  NotificationsControl.xaml  NotificationsControl.xaml.cs  WindowContentControl.xaml  WindowContentControl.xaml.cs  WindowNonClientControl.xaml  WindowNonClientControl.xaml.cs
Launcher/Launcher.App/Views/Startup/: StartupWindowView.xaml  StartupWindowView.xaml.cs
Launcher/Launcher.App/Views/StartupView/: StartupWindowView.xaml  StartupWindowView.xaml.cs
Launcher/Launcher.Core/: Launcher.Core.csproj
Launcher/Launcher.Core/Data/: ApplicationUpdateChecker.cs  ApplicationUpdateDownloader.cs  ApplicationUpdateInstaller.cs  ApplicationUpdaterBase.cs  NavigationService.cs  UpdateChecker.cs  UpdateDownloader.cs  UpdateInstaller.cs
Launcher/Launcher.Core/Extensions/: TaskExtensions.cs
Launcher/Launcher.Core/Models/: CheckForUpdateEventArgs.cs  DownloadCompletedEventArgs.cs  DownloadErrorEventArgs.cs  DownloadProgressEventArgs.cs  ErrorOccuredEventArgs.cs  NavigatedEventArgs.cs  NavigatingEventArgs.cs  PostUpdateDescription.cs  UpdateCheckErrorEventArgs.cs  UpdateDescription.cs  UpdateDownloadCompletedEventArgs.cs  UpdateDownloadErrorEventArgs.cs  UpdateDownloadProgressEventArgs.cs
Launcher/Launcher.Core/Models/Exceptions/: FileDamagedException.cs
Launcher/Launcher.Core/Services/: IApplicationUpdater.cs  INavigationService.cs  IUpdateChecker.cs  IUpdateDownloader.cs  IUpdateInstaller.cs
Launcher/Launcher.Core/Utilities/: FileSystemUtility.cs  WindowFix.cs  WindowResizeBorderFix.cs
Launcher/Launcher.Resources/: Launcher.Resources.csproj
Launcher/UpdateTool/: Tool.cs
Launcher/UpdateTool/Properties/: launchSettings.json
Launcher/Updater.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Updater.App.csproj  Updater.cs
Launcher/Updater.App/Models/: UpdaterRunArguments.cs
