<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--#region Palette-->

    <LinearGradientBrush x:Key="StartupLogoBrush" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Offset="0" Color="#6F81CC" />
        <GradientStop Offset="1" Color="#C346F6" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckForUpdatesLabelForeground">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="StartupWindowBackground">#252525</SolidColorBrush>

    <!--#endregion Palette-->

    <system:Double x:Key="UpdateDownloadProgressBarWidth">160</system:Double>
    <system:Double x:Key="UpdateDownloadProgressBarHeight">10</system:Double>
    <Rect
        x:Key="UpdateDownloadProgressBarClipRect"
        Width="{StaticResource UpdateDownloadProgressBarWidth}"
        Height="{StaticResource UpdateDownloadProgressBarHeight}"
        X="0"
        Y="0" />

    <Style x:Key="UpdateDownloadProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="PART_Track" />
                        <Border
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="3" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_Indicator"
                                            Storyboard.TargetProperty="Background"
                                            Duration="00:00:00">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#3c3c3c" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 .5" EndPoint="1 .5">
                    <GradientStop Offset="0" Color="#8353d7" />
                    <GradientStop Offset="1" Color="#8ed9e7" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>